<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Velocity Position Control -->

	<Probe name="Position Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Position Secondary" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Secondary" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Fault Code" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Sensor Error x100" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

    <Probe name="V_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TEMPERATURE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_A" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_C" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_A1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_A2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_B1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_B2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>    

    <Probe name="ACTUAL_VELOCITY_ARRAY" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    <Probe name="PWM_A" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="PWM_B" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="PWM_C" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="PWM_U" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="DELTA_DUTY" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="PATTERN" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TIME_IDLE_COMPUTATION" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="TIME_IDLE_FINAL" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TIME_TOTAL_SELECT" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TIME_IDLE_ADC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    <Probe name="TORQUE_SET1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_SET1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="I_ACT1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="ERR_1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="P_PART1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="INTEGRAL1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="I_PART1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="V_OUT1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    
    <Probe name="TORQUE_SET2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_SET2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_ACT2" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="ERR_2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="P_PART2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="INTEGRAL2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_PART2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="V_OUT2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    <Probe name="PWM_M1_H" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="PWM_M1_L" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="PWM_M2_H" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="PWM_M2_L" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
        
</xSCOPEconfig>