<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Velocity Position Control -->

	<Probe name="Position Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Position Secondary" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Secondary" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Fault Code" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Sensor Error x100" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

    <Probe name="V_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TEMPERATURE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_A1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_A2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_B1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="AI_B2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    <Probe name="ACTUAL_VELOCITY_ARRAY" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="TUNING_COUNTER" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="KP" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="KI" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="KD" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="KL" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	
	<Probe name="TORQUE_REF" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	
	<Probe name="ERROR" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="ERROR_ENERGY" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="ERROR_ENERGY_INTEGRAL" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="ERROR_ENERGY_INTEGRAL_OPT" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    
</xSCOPEconfig>