<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Joint Torque and Position Control Loops -->
	<Probe name="TORQUE SENS" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="TORQUE REF" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="TEMP1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="TEMP2" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	
	<!-- Motor Torque Control Loop -->
	<Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Target Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Voltage" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	
    <Probe name="I_B" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="I_C" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    
    <Probe name="ANGLE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="ANGLE_ERROR" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="VELOCITY" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>  

    <Probe name="TARGET_POSITION" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="ACTUAL_POSITION" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/> 
</xSCOPEconfig>