/**

\mainpage

Implementation of Sinusoidal Motor Control for SOMANET devices. \n

<div align="left">
<table style="width:500px" cellpadding="5">
<tr>
  <td>Latest release:</td>
  <td>0.9beta</td>
</tr>
<tr>
  <td>Maintainer</td>
  <td>support@synapticon.com</td>
</tr>
</table> 
</div> 

##Key Features

- Sinusoidal Commutation
- Profile Position Control
- Profile Velocity Control
- Profile Torque Control
- Ethercat Operating Modes
- Support QEI sensor with Index/ no Index
- Support Hall sensor
- Support external Analog sensor

##Required software

- [sc_pwm](http://synapticon.github.io/sc_pwm/)
- [sc_somanet-base](http://synapticon.github.io/sc_somanet-base/)
- [sc_sncn_ethercat](http://synapticon.github.io/sc_sncn_ethercat/) (only if using EtherCAT)

*/
