/**

\page apps
\section test_position-ctrl

This test application illustrates usage of module_ctrl_loops to do position control 
of brushless dc motor 

The main application runs 7 threads in total. 2 of these threads are PWM Server and 
Commutation Server responsible for modulation and motor drive. 

Other 2 threads used for position information are Hall Server thread required for BLDC 
motor commutation and/or Position control and QEI Server thread for high precision 
position information for position control loop. A watchdog server is used to monitor
CORE 3 and disables motor in case of emergency.

All these 5 threads run on CORE 3 which has physical connection to the interface module (IFM).
Now that we have the interface drive servers setup and running on CORE 3. We can run 
Position Control Loop on CORE 2/1/0. Position Loop can be closed with position from 
either HALL sensor/ QEI Sensor or any other position sensor (if a drive server runs 
on IFM CORE).

Another thread for profile position client runs on core 0/1/2. The client function 
shows how to set new target position for the controller and read back actual position. 
The client function also shows how to make use of XSCOPE to probe/store data in 
real-time.

More information about Position Control Server/Client can be found under module_ctrl_loops Readme

Dependencies: module_adc module_blocks module_common module_commutation module_ctrl_loops
module_hall module_profile module_pwm_common module_pwm_symmetrical module_qei module_sm 
sc_somanet-base/module_nodeconfig

*/