


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qei Interface API &mdash; SOMANET Motor Control Software v documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="SOMANET Motor Control Software v documentation" href="../../index.html"/>
        <link rel="up" title="SOMANET Quadrature Encoder Interface Component" href="index.html"/>
        <link rel="prev" title="Programming Guide" href="programming.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> SOMANET Motor Control Software</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../module_commutation/doc/index.html">Commutation Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module_commutation/doc/overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_commutation/doc/programming.html">Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_commutation/doc/api.html">Commutation API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../module_hall/doc/index.html">Hall Interface Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module_hall/doc/overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_hall/doc/programming.html">Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_hall/doc/api.html">Hall Interface API</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QEI Interface Component</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Programming Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">qei Interface API</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SOMANET Motor Control Software</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">SOMANET Quadrature Encoder Interface Component</a> &raquo;</li>
      
    <li>qei Interface API</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="qei-interface-api">
<h1>qei Interface API<a class="headerlink" href="#qei-interface-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client-api">
<h2>Client API<a class="headerlink" href="#client-api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="get_qei_position">
{unsigned int, unsigned int} g <tt class="descname">get_qei_position</tt><big>(</big>chanend<em>&nbsp;c_qei</em>, <a class="reference internal" href="#qei_par" title="qei_par"><span>qei_par</span></a><em>&nbsp;&amp;qei_params</em><big>)</big><a class="headerlink" href="#get_qei_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get position from QEI Server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c_qei</strong> &#8211; for communicating with the QEI Server</li>
<li><strong>qei_params</strong> &#8211; the struct defines sensor type and resolution parameters for qei</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">position from qei sensor in the range [0 - log(encoder_resolution)/log(2)]</p>
</td>
</tr>
</tbody>
</table>
<p>valid for qei with index sensors: not valid - 0/ valid - 1</p>
</dd></dl>

<dl class="function">
<dt id="get_qei_position_absolute">
{int, int} g <tt class="descname">get_qei_position_absolute</tt><big>(</big>chanend<em>&nbsp;c_qei</em><big>)</big><a class="headerlink" href="#get_qei_position_absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get absolute position from QEI Server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c_qei</strong> &#8211; for communicating with the QEI Server</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">counted up position from qei sensor (incorporates set max ticks) in the range [ -max ticks to +max ticks]</p>
</td>
</tr>
</tbody>
</table>
<p>direction of rotation, clockwise : 1 / anti-clockwise : -1</p>
</dd></dl>

<dl class="function">
<dt id="get_qei_velocity">
int <tt class="descname">get_qei_velocity</tt><big>(</big>chanend<em>&nbsp;c_qei</em>, <a class="reference internal" href="#qei_par" title="qei_par"><span>qei_par</span></a><em>&nbsp;&amp;qei_params</em>, qei_velocity_par<em>&nbsp;&amp;qei_velocity_params</em><big>)</big><a class="headerlink" href="#get_qei_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the velocity from QEI sensor in 1 ms loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c_qei</strong> &#8211; for communicating with the QEI Server</li>
<li><strong>qei_params</strong> &#8211; the struct defines sensor type and resolution parameters for qei</li>
<li><strong>qei_velocity_params</strong> &#8211; struct for velocity calculation</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velocity from qei sensor in rpm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="server-api">
<h2>Server API<a class="headerlink" href="#server-api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="run_qei">
void <tt class="descname">run_qei</tt><big>(</big>chanend<em>&nbsp;c_qei_p1</em>, chanend<em>&nbsp;c_qei_p2</em>, chanend<em>&nbsp;c_qei_p3</em>, chanend<em>&nbsp;c_qei_p4</em>, chanend<em>&nbsp;c_qei_p5</em>, chanend<em>&nbsp;c_qei_p6</em>, port in<em>&nbsp;p_qei</em>, <a class="reference internal" href="#qei_par" title="qei_par"><span>qei_par</span></a><em>&nbsp;&amp;qei_params</em><big>)</big><a class="headerlink" href="#run_qei" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the QEI server thread (for sensor with index/no index).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c_qei_p1</strong> &#8211; the control channel for reading qei position in order of priority (highest) 1 ... (lowest) 5</li>
<li><strong>c_qei_p2</strong> &#8211; the control channel for reading qei position priority - 2</li>
<li><strong>c_qei_p3</strong> &#8211; the control channel for reading qei position priority - 3</li>
<li><strong>c_qei_p4</strong> &#8211; the control channel for reading qei position priority - 4</li>
<li><strong>c_qei_p5</strong> &#8211; the control channel for reading qei position priority - 5</li>
<li><strong>c_qei_p6</strong> &#8211; the control channel for reading qei position priority - 6</li>
<li><strong>p_qei</strong> &#8211; the hardware port where the quadrature encoder is located</li>
<li><strong>qei_params</strong> &#8211; the struct defines sensor type and resolution parameters for qei</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="qei_par">
<tt class="descname">qei_par</tt><a class="headerlink" href="#qei_par" title="Permalink to this definition">¶</a></dt>
<dd><p>struct definition for quadrature sensor</p>
<p><strong>Structure Members:</strong></p>
<dl class="member">
<dt id="qei_par.max_ticks_per_turn">
int <tt class="descname">max_ticks_per_turn</tt><a class="headerlink" href="#qei_par.max_ticks_per_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="qei_par.real_counts">
int <tt class="descname">real_counts</tt><a class="headerlink" href="#qei_par.real_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="qei_par.max_ticks">
int <tt class="descname">max_ticks</tt><a class="headerlink" href="#qei_par.max_ticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="qei_par.index">
int <tt class="descname">index</tt><a class="headerlink" href="#qei_par.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="qei_par.poles">
int <tt class="descname">poles</tt><a class="headerlink" href="#qei_par.poles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="qei_par.sensor_polarity">
int <tt class="descname">sensor_polarity</tt><a class="headerlink" href="#qei_par.sensor_polarity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="programming.html" class="btn btn-neutral" title="Programming Guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>