/*
 * demo_adc.xc
 *
 *  Created on: Jul 13, 2017
 *      Author: Synapticon GmbH
 */

#include <demo_adc.h>
#include <xscope.h>


void demo_adc(interface ADCInterface client i_adc)
{
//
//    int ib=0, ic=0;
//    int vdc=0, idc=0;
//    int temperature=0;
//    int analogue_input_a1=0, analogue_input_a2=0;
//    int analogue_input_b1=0, analogue_input_b2=0;
//    int fault_code=0;
//
//    int period=10000;
//
//    while(i_adc.status()!=ACTIVE);
//
//    while (1)
//    {
//
//
//        {ib, ic, vdc, idc, temperature, analogue_input_a1, analogue_input_a2,  analogue_input_b1, analogue_input_b2, fault_code} = i_adc.get_all_measurements();
//
//        xscope_int(V_DC, vdc);
//        xscope_int(I_DC, idc);
//        xscope_int(TEMPERATURE, temperature);
//        xscope_int(AI_A1, analogue_input_a1);
//        xscope_int(AI_A2, analogue_input_a2);
//        xscope_int(AI_B1, analogue_input_b1);
//        xscope_int(AI_B2, analogue_input_b2);
//
//        delay_milliseconds(1);
//
//    } // while(1)

}

