<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="Phase B" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Phase C" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Peak current" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Field" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Voltage" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Target Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Error Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Error Torque Integral" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque Sensor" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Angle electrical" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Angle PWM" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Cycle time" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity ref" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
 
    <Probe name="COMPUTED_TORQUE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="V_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="ANGLE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="POSITION" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="VELOCITY" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="TEMPERATURE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="FAULT_CODE" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    

</xSCOPEconfig>
