


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SOMANET Encoder Test App &mdash; SOMANET Motor Control Software v documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="SOMANET Motor Control Software v documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> SOMANET Motor Control Software</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../module_commutation/doc/index.html">Commutation Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_commutation/doc/overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_commutation/doc/programming.html">Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_commutation/doc/api.html">Commutation API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_hall/doc/index.html">Hall Interface Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_hall/doc/overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_hall/doc/programming.html">Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_hall/doc/api.html">Hall Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_qei/doc/index.html">QEI Interface Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_qei/doc/overview.html">Component Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_qei/doc/programming.html">Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_qei/doc/api.html">qei Interface API</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">SOMANET Motor Control Software</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>SOMANET Encoder Test App</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="somanet-encoder-test-app">
<h1>SOMANET Encoder Test App<a class="headerlink" href="#somanet-encoder-test-app" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/blob/master/test_qei/src/test_qei.xc"><span>test_qei.xc</span></a>
illustrates the usage of
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_qei"><span>module_qei</span></a>
to get position and calculate velocity information.</p>
<table align="center" cellpadding="5" width="80%">
<tr>
    <th colspan="2"><p>CORE use</p>
</th>
    <td rowspan="3" width="1px"></td>
    <th colspan="3"><p>HW compatibility</p>
</th>
</tr>
<tr>
    <td><p>Parallel THREADS</p>
</td>
    <td width="30px" align="center"><p>2</p>
</td><div class="highlight-none"><pre>&lt;th align="center"&gt;COM&lt;/th&gt;
&lt;th align="center"&gt;CORE&lt;/th&gt;
&lt;th align="center"&gt;IFM&lt;/th&gt;</pre>
</div>
</tr>
<tr>
    <td><p>TILES used</p>
</td>
    <td width="30px" align="center"><p>2</p>
</td><div class="highlight-none"><pre>&lt;td rowspan="2" align="center"&gt;*&lt;/td&gt;
&lt;td rowspan="2" align="center"&gt;C21-DX &lt;br/&gt; C22 &lt;/td&gt;
&lt;td rowspan="2" align="center"&gt;Drive-DC100 &lt;br/&gt; Drive-DC300&lt;/td&gt;</pre>
</div>
</tr>
</table><ul class="simple">
<li><strong>THREADS</strong>: QEI Server, QEI Client.</li>
<li><strong>TILES</strong>: <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">TILE_ONE</span> <span class="pre">0</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">#define</span> <span class="pre">IFM_TILE</span> <span class="pre">3</span></tt> &gt; <strong>Do not
forget to set properly your motor configuration when using this
application</strong>.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/blob/master/howto/HOW_TO_CONFIGURE_MOTORS.md"><span>How to configure your motors</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="tile-one">
<h2><strong>TILE_ONE</strong><a class="headerlink" href="#tile-one" title="Permalink to this headline">¶</a></h2>
<p>This tile (0 by default) takes care of the client side functions and
control loop. Since these functions do not require any port access, any
free TILE could run them. <tt class="docutils literal"><span class="pre">on</span> <span class="pre">stdcore[TILE_ONE]:</span></tt> - <strong>Thread</strong>: QEI
Client <tt class="docutils literal"><span class="pre">qei_test(c_qei_p1);</span></tt> The client reads position fron QEI Server
and calculates velocity from the position info. Read more at
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_qei"><span>module_qei</span></a>.</p>
</div>
<div class="section" id="ifm-tile">
<h2><strong>IFM_TILE</strong><a class="headerlink" href="#ifm-tile" title="Permalink to this headline">¶</a></h2>
<p>This tile (3 by default) executes the server side functions, controlling
the interfaces. These functions need access to the Interface Module
(IFM), just the tile that provides access to the IFM ports can run these
functions.</p>
<p><tt class="docutils literal"><span class="pre">on</span> <span class="pre">stdcore[IFM_TILE]:</span></tt> - <strong>Thread</strong>: QEI Server
<tt class="docutils literal"><span class="pre">qei_par</span> <span class="pre">qei_params;</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">init_qei_param(qei_params);</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">run_qei(c_qei_p1,</span> <span class="pre">c_qei_p2,</span> <span class="pre">c_qei_p3,</span> <span class="pre">c_qei_p4,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">c_qei_p5,</span> <span class="pre">c_qei_p6,</span> <span class="pre">p_ifm_encoder,</span> <span class="pre">qei_params);</span> <span class="pre">//</span> <span class="pre">channel</span> <span class="pre">priority</span> <span class="pre">1,2..6</span></tt>
QEI Server that captures the signals on the sensor. Read more at
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_qei"><span>module_qei</span></a>.</p>
<p>More information about QEI Server/ Client can be found at
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_qei"><span>module_qei</span></a>.</p>
<p>Other dependancies:
<a class="reference external" href="https://github.com/synapticon/sc_somanet-base"><span>module_nodeconfig &lt;https://github.com/synapticon/sc_somanet-base/tree/master/module_nodeconfig&gt;`_&#64;`sc_somanet-base</span></a>
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_blocks"><span>module_blocks</span></a>
<a class="reference external" href="https://github.com/synapticon/sc_sncn_motorctrl_sin/tree/master/module_common"><span>module_common</span></a></p>
<p><strong>See also</strong>:</p>
<ul class="simple">
<li><a class="reference external" href="http://doc.synapticon.com/wiki/index.php/Category:Getting_Started_with_SOMANET"><span>Getting started with
SOMANET</span></a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>