<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Velocity Position Control -->

    <Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="Position Ref" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Velocity filtered" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Torque cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	
	
</xSCOPEconfig>