<?xml version="1.0" encoding="UTF-8"?>
<allbuildresults>
<buildresults component="module_spi_master" packagename="xm-local-sc_spi(1.4.0rc1)" packageversion="1.4.0rc1" toolsversion="latest">
<buildresult>
<configuration>
<parameter id="SpiMode" value="3"/>
<parameter id="SpiClockFrequency" value="2"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="0"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="1204"/>
<resourceusageitem id="datamemory" value="120"/>
<resourceusageitem id="ports1bit" value="3"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="0"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="0"/>
<resourceusageitem id="chanends" value="0"/>
<resourceusageitem id="timers" value="0"/>
<resourceusageitem id="hwtimers" value="0"/>
<resourceusageitem id="distributed_tasks" value="0"/>
<resourceusageitem id="combined_tasks" value="0"/>
</resourceusage>
</buildresult>
</buildresults>
</allbuildresults>
