<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Velocity Position Control -->

	<Probe name="I_B" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="I_C" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="V_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="TORQUE" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="FAULT_CODE" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	
	
	<Probe name="Position Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

</xSCOPEconfig>