<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

	<!-- Velocity Position Control -->

	<Probe name="Position Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Velocity Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
	<Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

    <Probe name="V_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="I_DC" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    
    <Probe name="TEMPERATURE" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>

    <Probe name="AI_A1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="AI_A2" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="AI_B1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="AI_B2" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    
</xSCOPEconfig>